Ani Maalan Hojjedha ammahoo?
1. Thank you.
2. About Omars Missions kan jedhutti.
3.     <section class="blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="blog__item" id ="blog_id">
            
                        {% for post in posts %}
                        <h4> {{post.title}}</h4>
                        <ul>
                            <li>{{post.created_on}}</li>
                            <li>{{post.comments.count}} Comment</li>
                        </ul>
                            <p>{{post.body|slice:100}}</p>
                        <a href="{% url 'blog-detail' post.id %}">Read more <span class="arrow_right"></span></a>
                    
                    {% endfor %}
                    </div>
                </div>
                
            </div>
        {% comment %} </div> {% endcomment %}
           
    <div class="row">
    <div class="col-lg-12">
        <div class="pagination__option blog__pagi">
            {% if posts.has_previous %}
                <a href="?page=1" class="arrow__pagination left__arrow"><span class="arrow_left"></span> First</a>
                <a href="?page={{ posts.previous_page_number }}" class="arrow__pagination left__arrow"><span class="arrow_left"></span> Prev</a>
            {% endif %}

            {% for page in posts.paginator.page_range %}
                {% if posts.number == page %}
                    <span class="number__pagination current">{{ page }}</span>
                {% else %}
                    <a href="?page={{ page }}" class="number__pagination">{{ page }}</a>
                {% endif %}
            {% endfor %}

            {% if posts.has_next %}
                <a href="?page={{ posts.next_page_number }}" class="arrow__pagination right__arrow">Next <span class="arrow_right"></span></a>
                <a href="?page={{ posts.paginator.num_pages }}" class="arrow__pagination right__arrow">Last <span class="arrow_right"></span></a>
            {% endif %}
        </div>
    </div>
</div>

        </div>
    </section>